<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_vertical"
        android:orientation="horizontal">
    </LinearLayout>

    <ScrollView
        android:id="@+id/document"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/DateDocument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Дата подачи заявки:" />

            <TextView
                android:id="@+id/dateDoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/Corporation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Коропорация:" />

            <TextView
                android:id="@+id/nameCorp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Отдел" />

            <TextView
                android:id="@+id/nameOtdel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Должность:" />

            <TextView
                android:id="@+id/nameDolzh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Квалидация" />

            <TextView
                android:id="@+id/nameStatusDoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/SurName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/surname_text" />

            <TextView
                android:id="@+id/thirdName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/FirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/firstName_text" />

            <TextView
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/SecondName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/secondName_text" />

            <TextView
                android:id="@+id/secondName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/Male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-Mail:" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Номер телефона:" />

            <TextView
                android:id="@+id/PhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info" />

            <Button
                android:id="@+id/Ok_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickRegister"
                android:text="Принять заявку" />

            <Button
                android:id="@+id/No_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickRegister"
                android:text="Отклонить заявку" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>